
Running fail1.as
[line 2] ERROR: first operand is of type immediate which is illegal for clr opcode
[line 3] ERROR: extra text after end of first operand
[line 4] ERROR: register number must be between 1 to 7 
[line 5] ERROR: register number must be between 1 to 7 
[line 6] ERROR: colon must be attached to the end of the label
[line 7] ERROR: empty operand
[line 8] ERROR: illegal comma after end of operand
[line 9] ERROR: label must be consist ONLY of alphabetical letters and numbers
[line 10] ERROR: .data operands must be integers
[line 14] ERROR: extra text after end of second operand
[line 11] ERROR: a label can't be defined both as extern and entry

Running fail2.as
[line 1] ERROR: extra text after end of first operand
[line 2] ERROR: extra text after end of first operand
[line 3] ERROR: missing comma
[line 4] ERROR: extra text in operand of .data
[line 5] ERROR: wrong count of operands! stop opcode should have 0 operands, yet 1 operands were entered.
[line 6] ERROR: extra text after end of first operand
[line 7] ERROR: missing comma
[line 8] ERROR: missing comma
[line 9] ERROR: .extern operands must be labels
[line 10] ERROR: .string operand must start and end with quotation marks
[line 11] ERROR: .string operand must start and end with quotation marks
[line 12] ERROR: .string operand must start and end with quotation marks
