
Running x.as
[line 3] ERROR: Symbol already exists!!!
[line 4] ERROR: illegal comma after end of opcode
[line 5] ERROR: Symbol already exists!!!
[line 6] ERROR: wrong count of operands! dec opcode should have 1 operands, yet 2 operands were entered.
[line 7] ERROR: Symbol already exists!!!
[line 8] WARNING: if the operand was meant to be register, register number must start with at sign(@). The program adresses r3 as a label.
[line 9] ERROR: wrong count of operands! .string opcode should have 1 operands, yet 2 operands were entered.
[line 10] ERROR: wrong count of operands! .data opcode should have 1 operands, yet 0 operands were entered.
[line 11] ERROR: second operand is of type immediate which is illegal for add opcode
[line 12] ERROR: missing opcode
[line 8] WARNING: if the operand was meant to be register, register number must start with at sign(@). The program adresses r3 as a label.
[line 8] ERROR: the symbol entered as an operand doesn't exist
