
Running world.as
[line 1] ERROR: Multiple consecutive commas
[line 2] ERROR: missing comma, add opcode expects for two operands
[line 3] ERROR: illegal comma after end of operand
[line 4] ERROR: illegal comma after end of operand
[line 5] ERROR: illegal comma after end of opcode
[line 6] ERROR: illegal comma after end of opcode
[line 7] ERROR: illegal comma after end of opcode
[line 11] ERROR: label must end with a colon
[line 12] ERROR: .data operands must be integers
[line 13] ERROR: maximum length of a line is 80!
[line 14] ERROR: maximum length of a line is 80!
[line 15] ERROR: maximum length of a label name is 31
[line 16] ERROR: label definition is empty
[line 8] ERROR: The label entered as operand of .entry doesn't exist
[line 9] ERROR: a label can't be used as an operand the same line it is defined
[line 10] ERROR: the symbol entered as an operand doesn't exist
